# TimeSeries

./: .gitignore  README.md  pom.xml
data/: kafka_metrics.csv
data/jena_climate/: pressure_cut.csv
data/sales/: normalized.csv
src/main/scala/org/example/timeseries/: AdaptiveWeightingExample.scala  Dl4jCNNExample.scala  Dl4jFNNExample.scala
src/main/scala/org/example/timeseries/models/: AdaptiveWeighting.scala  Dl4jModel.scala  MyModel.scala  VotingModel.scala  WrappedModel.scala
src/main/scala/org/example/timeseries/utils/: FeatureUtils.scala  PlotUtils.scala  ResultsDisplay.scala
src/test/scala/org/example/timeseries/models/: AdaptiveWeightingTest.scala  VotingModelTest.scala  WrappedModelTest.scala
src/test/scala/org/example/timeseries/utils/: FeatureUtilsTest.scala
